DisplayTitle = Cell Society
OpenFileTitle = Open Data File
INVALIDRULE = Rule type invalid, Please fix data type in XML file
INVALIDDIM = Please enter a valid dimensions in the XML file
INVALIDINITALSTATES = Please enter valid initial states the XML file separated by a single space
INVALIDFIREPROB = Please enter a Fire probability between 0 and 1 inclusive
INVALIDPREYTIME = Please enter a valid starve time and breed time
INVALIDTHRESHOLD = Please enter a threshold between 0 and 1 inclusive







